# job4j_accidents

./: README.md  pom.xml
db/scripts/: create.sql  insert.sql
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/config/: JdbcConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Rule.java
src/main/java/ru/job4j/accidents/repository/: AccidentDBRepository.java  AccidentMemRepository.java  AccidentRepository.java  AccidentTypeMemRepository.java  AccidentTypeRepository.java  RuleDBRepository.java  RuleMemRepository.java  RuleRepository.java  TypeDBRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  RuleService.java
src/main/resources/templates/: accidentNotFound.html  createAccident.html  index.html  update.html
